# spring-boot-spike

./: README.md  app.groovy  hello.groovy  pom.xml
src/main/java/com/acme/example/: ExampleApplication.java  FooController.java  HelloController.java  WelcomeController.java
src/main/resources/: application-dev.properties
src/main/resources/public/: index.html
src/main/resources/public/resources/app/: hello.js
src/main/resources/templates/: foo.hbs  welcome.hbs
src/main/webapp/: digital.html  tester.hbs
src/test/java/com/acme/example/: HelloControllerIT.java  HelloControllerTest.java
