spring.resources.static-locations=classpath:/public/,classpath:/templates/

#spring.devtools.restart.additional-paths=../spring-boot-4tw-client/src/,../spring-boot-4tw-client/node_modules/
spring.devtools.restart.additional-paths=classes
#spring.devtools.restart.additional-exclude=**/*.js,**/*.css

spring.template.cache=false
spring.thymeleaf.cache=false